# RimForge

./: .editorconfig  .gitignore  ARCHITECTURE.md  Audit.ps1  Build-Test-All.ps1  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPETITIVE_ANALYSIS.md  CONTRIBUTING.md  CompatibilityRules.json  Config.TextureOptimizer.example.json  Config.json  DATABASES.md  DESIGN_SYSTEM.md  Directory.Build.props  Directory.Packages.props  EMBER_MIGRATION.md  ENGINEERING_PHILOSOPHY.md  FORGE_EVIDENCE_PLATFORM.md  Features.json  HISTORY.md  KNOWN_ISSUES.md  LICENSE  Launch-RimForge.bat  MIGRATION.md  README.md  RELEASE_NOTES_2.1.0-alpha.5.md  RELEASE_PLAN.md  ROADMAP.md  RUNTIME_COMPANION.md  RimForge.sln  SECURITY.md  SORTING_ENGINE.md  VERSION
Tests/RimForge.ExecutionTests/: Program.cs  RimForge.ExecutionTests.csproj
Tests/RimForge.ForgeViewPerformanceTests/: Program.cs  RimForge.ForgeViewPerformanceTests.csproj
src/RimForge.Analysis/: README.md  RimForge.Analysis.csproj
src/RimForge.Analysis/Models/: AnalysisExecutionModels.cs  AnalysisExplainabilityModels.cs  AnalysisModels.cs  ForgeDnaModels.cs  IssueModels.cs  RepairModels.cs
src/RimForge.Analysis/Services/: AnalysisExplanationBuilder.cs  DependencyIntelligenceService.cs  DependencyManagementService.cs  ForgeDnaService.cs  IForgeDnaService.cs  IModAnalysisEngine.cs  IssueEngine.cs  IssueIgnoreStore.cs  LockedPositionSolver.cs  ModAnalysisEngine.cs  ModNameResolver.cs  RepairHistoryStore.cs  RepairPlanner.cs  RepairSafetyPolicy.cs  RepairTransactionExecutor.cs  SortTransactionService.cs
src/RimForge.App/: App.xaml  App.xaml.cs  MainWindow.ExternalProfileChanges.cs  MainWindow.FeatureTasks.cs  MainWindow.xaml  MainWindow.xaml.cs  RimForge.App.csproj
src/RimForge.App/Collections/: BulkObservableCollection.cs
src/RimForge.App/Commands/: ProductivityActionCatalog.cs  RimForgeCommandRegistry.cs  RimForgeCommands.cs
src/RimForge.App/Composition/: RimForgeApplicationServices.cs
src/RimForge.App/Features/CommandBar/: EngineeringCommandBarView.xaml  EngineeringCommandBarView.xaml.cs  MainWindow.ApplicationStatus.cs
src/RimForge.App/Features/Console/: ConsoleView.xaml  ConsoleView.xaml.cs  MainWindow.Console.cs
src/RimForge.App/Features/ForgeView/: ForgeGraphCanvas.cs  ForgeGraphPresentationPolicy.cs  ForgeViewView.xaml  ForgeViewView.xaml.cs  MainWindow.ForgeView.cs
src/RimForge.App/Features/IssueViewer/: IssueViewerView.xaml  IssueViewerView.xaml.cs  MainWindow.IssueViewer.cs
src/RimForge.App/Features/LaunchBar/: MainWindow.LaunchBar.cs
src/RimForge.App/Features/ModInspector/: MainWindow.SelectionNavigation.cs  ModInspectorView.xaml  ModInspectorView.xaml.cs
src/RimForge.App/Features/ModSorter/: MainWindow.ModSorter.cs  ModSorterDragAdorners.cs  ModSorterView.xaml  ModSorterView.xaml.cs
src/RimForge.App/Features/Navigation/: MainWindow.Commands.cs  MainWindow.GlobalNavigation.cs  MainWindow.Navigation.cs
src/RimForge.App/Features/Search/: MainWindow.Search.cs  SearchDiscoveryResult.cs
src/RimForge.App/Features/Settings/: MainWindow.Settings.cs  SettingsView.xaml  SettingsView.xaml.cs
src/RimForge.App/Forge/: NativeForgeRunner.cs
src/RimForge.App/Lifecycle/: ApplicationLifecycleService.cs
src/RimForge.App/Serialization/: RimForgeJson.cs
src/RimForge.App/Startup/: StartupCoordinator.cs  StartupTimeline.cs
src/RimForge.App/Themes/: Colors.xaml  Controls.xaml  WorkstationChrome.xaml
src/RimForge.App/Undo/: UndoService.cs
src/RimForge.Companion.Host/: CompanionHost.cs  CompanionHostHealth.cs  CompanionHostOptions.cs  IpcServer.cs  PlayerLogWatcher.cs  Program.cs  RimForge.Companion.Host.csproj  RuntimeProcessMonitor.cs  SessionBridge.cs
src/RimForge.Infrastructure/: RimForge.Infrastructure.csproj
src/RimForge.Infrastructure/Services/: AboutXmlParser.cs  ApplicationRecoveryService.cs  BackgroundTaskService.cs  CompanionHostService.cs  CompatibilityIntelligenceService.cs  DependencyGraphService.cs  DiagnosticService.cs  ExternalProfileConflictService.cs  ExternalProfileReconciliationService.cs  FeatureFlagService.cs  ForgeEvidenceBus.cs  ForgeEvidenceIndex.cs  ForgeEvidencePersistence.cs  ForgeEvidencePipeline.cs  ForgeEvidenceProducers.cs  ForgeEvidenceQueryService.cs  ForgeEvidenceRefreshInfrastructure.cs  ForgeEvidenceRefreshScheduler.cs  ForgeEvidenceService.cs  ForgeGraphProjectionService.cs  ForgeSessionService.cs  GameLaunchService.cs  GameLogService.cs  HostedBackgroundWorkService.cs  IntegratedForgeEvidenceProducers.cs  JsonConfigurationService.cs  LibraryProfileProjectionService.cs  ModEvidenceScanner.cs  ModLibraryService.cs  ModsConfigChangeMonitor.cs  NativeLibraryCache.cs  PlatformDiscoveryService.cs  PlatformValidationService.cs  ProfileCatalogStateStore.cs  ProfileEditService.cs  ProfilePackageInspectionService.cs  ProfileWorkspacePreferencesStore.cs  ProfileWorkspaceService.cs  RuntimeEvidenceStore.cs  RuntimeSensorHost.cs  (+4 more)
src/RimForge.Protocol/: ProtocolConstants.cs  RimForge.Protocol.csproj
src/RimForge.Protocol/Contracts/: EvidencePayloads.cs  Payloads.cs  RimForgeEnvelope.cs
src/RimForge.Protocol/Diagnostics/: RuntimeDiagnosticFingerprint.cs  RuntimeDiagnosticSeverityMapper.cs
src/RimForge.Protocol/Serialization/: EnvelopeValidator.cs  ProtocolSerializer.cs
src/RimForge.UI/: README.md  RimForge.UI.csproj
src/RimForge.UI/Behaviors/: README.md
src/RimForge.UI/Controls/: ForgeCheckBox.cs  ForgeIcon.cs  ForgeLaunchBar.xaml  ForgeLaunchBar.xaml.cs  ForgeProfileToolbar.xaml  ForgeProfileToolbar.xaml.cs  README.md
src/RimForge.UI/Converters/: README.md
src/RimForge.UI/Dialogs/: ForgeDialogService.cs  ForgeDialogWindow.xaml  ForgeDialogWindow.xaml.cs  README.md
src/RimForge.UI/Icons/: README.md
src/RimForge.UI/Panels/: README.md
src/RimForge.UI/Presentation/: ModSourcePresentation.cs
src/RimForge.UI/Resources/: README.md
src/RimForge.UI/Themes/: Animations.xaml  Colors.xaml  Controls.xaml  Generic.xaml  Icons.xaml  Typography.xaml
src/RimForge.UI/ViewModels/: ModSorterItemViewModel.cs  ProfileLoadOrderItemViewModel.cs  README.md
src/RimForge.UI/Views/: README.md
(+395 files in other folders)
