<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>RimForge.Analysis</AssemblyName>
    <RootNamespace>RimForge.Analysis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RimForge.Core\RimForge.Core.csproj" />
  </ItemGroup>
</Project>
