<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\RimForge.App\RimForge.App.csproj" />
    <ProjectReference Include="..\..\src\RimForge.Core\RimForge.Core.csproj" />
  </ItemGroup>
</Project>
