<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RimForge.Infrastructure</RootNamespace>
    <AssemblyName>RimForge.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RimForge.Core\RimForge.Core.csproj" />
    <ProjectReference Include="..\RimForge.Protocol\RimForge.Protocol.csproj" />
  </ItemGroup>
</Project>
