<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>RimForge.Companion.Host</AssemblyName>
    <RootNamespace>RimForge.Companion.Host</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RimForge.Protocol\RimForge.Protocol.csproj" />
  </ItemGroup>
</Project>
